apiVersion: v1
kind: Namespace
metadata:
    annotations:
        alauda.io/display-name: ${NAMESPACE_DISPLAYNAME}
    labels:
        alauda.io/cluster: ${CLUSTER_NAME}
        alauda.io/project: ${PROJECT_NAME}
        project.alauda.io/name: ''
    name: ${PROJECT_NAME}-${NAMESPACE_NAME}
---
apiVersion: v1
kind: LimitRange
metadata:
    name: default
    namespace: ${PROJECT_NAME}-${NAMESPACE_NAME}
spec:
    limits:
        - default:
              cpu: 10m
              memory: 10Mi
          defaultRequest:
              cpu: 10m
              memory: 10Mi
          max:
              cpu: '1'
              memory: 1Gi
          type: Container
