apiVersion: aiops.alauda.io/v1beta1
kind: NotificationTemplate
metadata:
  annotations:
    ${label}/creator: ${CREATOR}
    ${label}/description: ''
    ${label}/display-name: UIAUTO-Webhook/企业微信/钉钉的模板
  generation: 1
  labels:
    ${label}/type: other
  name: ${NAME}
spec:
  content: |-
    You are receiving this notification because your alarm status was changed.
    {{- $alert_object_namespace := "" -}}
    {{- $alert_object_kind := "" -}}
    {{- $alert_object_name := "" -}}
    {{- $alert_indicator := "" -}}
    {{- $alert_current_value := "" -}}
    {{- range $key, $value := .labels }}
        {{- if eq $key "alert_involved_object_namespace" }}{{ $alert_object_namespace = $value }}{{- end }}
        {{- if eq $key "alert_involved_object_kind" }}{{ $alert_object_kind = $value }}{{- end }}
        {{- if eq $key "alert_involved_object_name" }}{{ $alert_object_name = $value }}{{- end }}
        {{- if eq $key "alert_indicator" }}{{ $alert_indicator = $value }}{{- end }}
    {{- end }}
    {{- range $key, $value := .annotations }}
        {{- if eq $key "alert_current_value" }}{{ $alert_current_value = $value}}{{- end }}
    {{- end }}
    Alarm Info:
    {{- if ne $alert_object_namespace "" }}- Alarm Namespace: {{ $alert_object_namespace }}{{- end }}
    - Alarm Object: {{ $alert_object_kind }}/{{ $alert_object_name }}
    - Alarm Indicator: {{ $alert_indicator }}
    - Current Value: {{ $alert_current_value }}
    - StartTime: {{ .startsAt }}

    Alarm Details:
    status: {{ .status }}
    startsAt: {{ .startsAt }}
    endsAt: {{ .endsAt }}
    generatorURL: {{ .generatorURL }}
    labels:
    {{- range $key, $value := .labels }}
      {{ $key }}: {{ $value }} {{- end }}
    annotations:
    {{- range $key, $value := .annotations }}
      {{ $key }}: {{ $value }} {{- end }}
