apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
    - kubernetes.io/pvc-protection
  name: {{ name }}
  namespace: {{ namespace }}
spec:
  accessModes:
    - {{ accessModes ? accessModes: 'ReadWriteOnce' }}
  dataSource: null
  resources:
    requests:
      storage: {{ storage ? storage: '1Gi' }}
  storageClassName: {{ storageClassName ? storageClassName: 'cephfs' }}
  volumeMode: Filesystem
