apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ${NAME}
  name: ${NAME}
  namespace: ${NAMESPACE}
spec:
  selector:
    matchLabels:
      app: ${NAME}
  template:
    metadata:
      labels:
        app: ${NAME}
    spec:
      containers:
        - image: '${IMAGE}'
          name: ${NAME}
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 10m
              memory: 10Mi
