apiVersion: devops.alauda.io/v1alpha1
kind: ImageRegistryBinding
metadata:
  name: ${REGISTRYBIND_NAME}
  namespace: ${NAMESPACE}
  labels:
    imageRegistry: ${REGISTRY_NAME}
    type: ${REGISTRY_TYPE}
    alauda.test: "true"
spec:
  imageRegistry:
    name: ${REGISTRY_NAME}
  secret:
    name: ${HARBOR_SECRET}
    namespace: ${SECRET_NS}
  repoInfo:
    repositories:
      - /