apiVersion: v1
kind: Namespace
metadata:
  annotations:
    {{ 'LABELBASEDOMAIN' | getEnv 'alauda.io'}}/display-name: {{if display_name}}{{display_name}}{{else}}{{project|upper}}-{{ns_name | upper}}{{/if}}
    {{each annotations}}
    {{$index}}: '{{$value}}'
    {{/each}}
  labels:
    {{ 'LABELBASEDOMAIN' | getEnv 'alauda.io'}}/cluster: {{cluster}}
    {{ 'LABELBASEDOMAIN' | getEnv 'alauda.io'}}/project: {{project}}
    project.{{ 'LABELBASEDOMAIN' | getEnv 'alauda.io'}}/name: {{project}}
    {{each labels}}
    {{$index}}: '{{$value}}'
    {{/each}}
  name: {{project}}-{{ns_name}}
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default
  namespace: {{project}}-{{ns_name}}
spec:
  limits:
    - default:
        cpu: 10m
        memory: 10Mi
      defaultRequest:
        cpu: 10m
        memory: 10Mi
      max:
        cpu: '1'
        memory: 1Gi
      type: Container
