#{{@ '容器原始模板' }}
          env: {{ if envs }}{{ else }}[]{{/if}}
            {{each envs}}
            - name: {{$value['name']}}
              {{if 'value' in $value}}
              value: {{$value['value']}}
              {{else if 'valueFrom' in $value}}
              valueFrom:
                {{if 'secretKeyRef' in $value['valueFrom']}}
                secretKeyRef:
                  name: {{$value['valueFrom']['secretKeyRef']['name']}}
                  key: {{$value['valueFrom']['secretKeyRef']['key']}}
                {{else if 'configMapKeyRef' in $value['valueFrom']}}
                configMapKeyRef:
                  name: {{$value['valueFrom']['configMapKeyRef']['name']}}
                  key: {{$value['valueFrom']['configMapKeyRef']['key']}}
                {{/if}}
              {{/if}}
            {{/each}}
          envFrom: {{ if cm_name || sc_name }}{{ else }}[]{{/if}}
            {{if cm_name }}
            - configMapRef:
                name: {{cm_name}}
            {{/if}}
            {{if sc_name }}
            - secretRef:
                name: {{sc_name}}
            {{/if}}
          image: '{{image}}'
          imagePullPolicy: IfNotPresent
          name: {{container_name ? container_name: 'qaimages'}}
          resources:
            limits:
              cpu: 15m
              memory: 30Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          ports: {{if ports}}{{else}}[]{{/if}}
            {{each ports}}
            - name: {{$value['name']}}
              containerPort: {{$value['port']}}
            {{/each}}
          volumeMounts: {{ if volume_mounts }}{{else}}[]{{/if}}
            {{each volume_mounts}}
            - mountPath: '/home/{{$value['name']}}'
              name: {{$value['name']}}
              {{if 'readOnly' in $value }}
              readOnly: {{$value['readOnly']}}
              {{/if}}
              {{if 'subPath' in $value}}
              subPath: {{$value['subPath']}}
              {{/if}}
            {{/each}}